
hostname twitch-r4

interface Loopback0
 ipv4 address 172.16.30.4 255.255.255.255


!
interface FourHundredGigE0/0/0/0
 ipv4 address 203.0.113.2 255.255.255.252
 no shut
 !
interface FourHundredGigE0/0/0/1
 ipv4 address 203.0.113.9 255.255.255.252
  no shut
!
interface FourHundredGigE0/0/0/2
 ipv4 address 10.10.0.1 255.255.255.252
  no shut
!
interface FourHundredGigE0/0/0/3
 ipv4 address 10.10.0.13 255.255.255.252
  no shut
!
interface FourHundredGigE0/0/0/4
 ipv4 address 10.10.0.17 255.255.255.252
  no shut
!
!
route-policy ALLOW
  pass
end-policy
!
route-policy TAG_ALL_1111
  set community (1111:1111) additive
  pass
end-policy
!
route-policy TAG_ALL_2222
  set community (2222:2222) additive
  pass
end-policy
!
route-policy TAG_ALL_TWITCH
  set community 46489:46489 additive
  pass
end-policy
!
route-policy OUTBOUND_NO_TRANSIT
  if not as-path is-local then
    drop
  else
    pass
  endif
end-policy
!

!
router ospf 1
 router-id 172.16.30.4
 area 0
  interface Loopback0
  !
  interface FourHundredGigE0/0/0/2
  !
  interface FourHundredGigE0/0/0/3
  !
  interface FourHundredGigE0/0/0/4
  !
 !
!
router bgp 46489
 bgp router-id 172.16.30.4
 address-family ipv4 unicast
  maximum-paths ibgp 128
 !
 neighbor 172.16.30.1
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 172.16.30.2
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 172.16.30.3
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 172.16.30.5
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 203.0.113.1
  remote-as 1111
  address-family ipv4 unicast
   route-policy TAG_ALL_1111 in
   route-policy OUTBOUND_NO_TRANSIT out
   soft-reconfiguration inbound always
  !
 !
 neighbor 203.0.113.10
  remote-as 2222
  address-family ipv4 unicast
   route-policy TAG_ALL_2222 in
   route-policy OUTBOUND_NO_TRANSIT out
   soft-reconfiguration inbound
  !
 !
