
hostname twitch-r5

!
interface Loopback0
 ipv4 address 172.16.30.5 255.255.255.255
!

!
interface FourHundredGigE0/0/0/0
 ipv4 address 203.0.113.6 255.255.255.252
 no shut
!
interface FourHundredGigE0/0/0/1
 ipv4 address 203.0.113.13 255.255.255.252
 no shut
!
interface FourHundredGigE0/0/0/2
 ipv4 address 10.10.0.2 255.255.255.252
 no shut
!
interface FourHundredGigE0/0/0/3
 ipv4 address 10.10.0.10 255.255.255.252
 no shut
!
interface FourHundredGigE0/0/0/4
 ipv4 address 10.10.0.21 255.255.255.252
 no shut
!
!
route-policy ALLOW
  pass
end-policy
!
route-policy TAG_ALL_1111
  set community (1111:1111) additive
  pass
end-policy
!
route-policy TAG_ALL_2222
  set community (2222:2222) additive
  pass
end-policy
!
route-policy OUTBOUND_NO_TRANSIT
  if not as-path is-local then
    drop
  else
    pass
  endif
end-policy
!
route-policy LOCAL_PREF_150_TAG_2222
  set community (2222:2222) additive
  set local-preference 150
  pass
end-policy
!

!
router ospf 1
 router-id 172.16.30.5
 area 0
  interface Loopback0
  !
  interface FourHundredGigE0/0/0/2
  !
  interface FourHundredGigE0/0/0/3
  !
  interface FourHundredGigE0/0/0/4
  !
 !
!
router bgp 46489
 bgp router-id 172.16.30.5
 address-family ipv4 unicast
  maximum-paths ibgp 128
 !
 neighbor 172.16.30.1
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 172.16.30.2
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 172.16.30.3
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 172.16.30.4
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 203.0.113.5
  remote-as 1111
  address-family ipv4 unicast
   route-policy TAG_ALL_1111 in
   route-policy OUTBOUND_NO_TRANSIT out
   soft-reconfiguration inbound
  !
 !
 neighbor 203.0.113.14
  remote-as 2222
  address-family ipv4 unicast
   route-policy LOCAL_PREF_150_TAG_2222 in
   route-policy OUTBOUND_NO_TRANSIT out
   soft-reconfiguration inbound
  !
 !
!
