
hostname twitch-r1

!
interface Loopback0
 ipv4 address 172.16.30.1 255.255.255.255
!
!
interface FourHundredGigE0/0/0/0
 ipv4 address 11.11.11.254 255.255.255.0
 no shut
!
interface FourHundredGigE0/0/0/1
 ipv4 address 10.10.0.30 255.255.255.252
 no shut
!
interface FourHundredGigE0/0/0/2
 ipv4 address 10.10.0.25 255.255.255.252
 no shut
!

!
route-policy ALLOW
  pass
end-policy
!

router ospf 1
 router-id 172.16.30.1
 area 0
  interface Loopback0
  !
  interface FourHundredGigE0/0/0/1
  !
  interface FourHundredGigE0/0/0/2
  !
 !
!
router bgp 46489
 bgp router-id 172.16.30.1
 address-family ipv4 unicast
  maximum-paths ibgp 128
  network 11.11.11.0/24
 !
 neighbor 172.16.30.2
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 172.16.30.3
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 172.16.30.4
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
 neighbor 172.16.30.5
  remote-as 46489
  update-source Loopback0
  address-family ipv4 unicast
   route-policy ALLOW in
   route-policy ALLOW out
   soft-reconfiguration inbound
  !
 !
!]