## Default NGINX Configuration

server {
    listen       0.0.0.0:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;  # Enable automatic directory listings
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



## DOCKER COMMAND:

docker run --name nginx -d -p 10.0.0.100:80:80 -v ~/nginx/data:/usr/share/nginx/html:ro -v ~/nginx/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro nginx:latest


